<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#d9d4d4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/comments_and_like_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/ic_share_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#49c218"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/ic_call_black_24dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#e15b08"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/ic_chat_bubble_black_24dp" />


                </LinearLayout>


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_area_itemview_height"
        android:background="@color/editTextBackground"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserDp"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mainRightLL"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/buyerColorBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/countryGroupLL"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/notificationCounter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                        android:id="@+id/tvCountryGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Group"
                        android:textColor="@color/EditTextBackground"
                        app:CustomFont="@string/fontBold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ivNextarrowCountryGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/iv_next_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/countryNameLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                            android:id="@+id/tvCountryName"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:maxLines="1"
                            android:text="Egypt"
                            android:textColor="@color/countryName"
                            android:textSize="@dimen/default_text_size_2"
                            android:textStyle="bold"
                            app:CustomFont="@string/fontBold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:ignore="MissingConstraints" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                            android:id="@+id/tvUserType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:maxLines="1"
                            android:text="BUYER"
                            android:textColor="@color/buyerColor"
                            android:textSize="@dimen/default_text_size_2"
                            android:textStyle="bold"
                            app:CustomFont="@string/fontRegular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivNextarrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iv_next_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainRightLL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivUserDp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:text="Kobe"
                    android:textColor="@color/userNamecolor"
                    android:textSize="16sp"
                    app:CustomFont="@string/fontBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                    android:id="@+id/tvDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="|"
                    android:textColor="@color/userNamecolor"
                    android:textSize="@dimen/text_16"
                    app:CustomFont="@string/fontRegular"
                    app:layout_constraintStart_toEndOf="@+id/tvUserName"
                    app:layout_constraintTop_toTopOf="@+id/tvUserName" />

                <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:text="Hotline mobile co."
                    android:textColor="@color/userNamecolor"
                    android:textSize="@dimen/text_16"
                    app:CustomFont="@string/fontBold"
                    app:layout_constraintStart_toEndOf="@+id/tvDivider"
                    app:layout_constraintTop_toTopOf="parent" />

                <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
                    android:id="@+id/tvUserProductDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Mobiles,mobile covers, batteries,"
                    android:textSize="14sp"
                    app:CustomFont="@string/fontRegular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

                <TextView
                    android:id="@+id/tvuserid"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="TextView"
                    android:textSize="1dp"
                    card_view:ignore="MissingConstraints"
                    card_view:layout_editor_absoluteX="0dp"
                    card_view:layout_editor_absoluteY="64dp" />


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
            android:id="@+id/textView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/notification_counter_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/editTextBackground"
            android:textSize="@dimen/smallNotificationTxtSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserDp"
            app:layout_constraintStart_toStartOf="@+id/ivUserDp" />


    </android.support.constraint.ConstraintLayout>

    <in.moderrni.udtalkchat.ui.customeviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/swipedTextViewIcon"
        android:gravity="center"
        android:id="@+id/tvPostedBy"
        android:text="@string/posted_by"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPostedBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>


